{
    signal:[
        ["inputs",
            {
                name:"clk_500m",
                wave:"p..............."
            },
            {
                name:"rst",
                wave:"lh.............."
            },
            {
                name:"dds_en",
                wave:"lh.............."
            },
            {
                name:"set_flag",
                wave:"l.......hl......"
            },
            {
                name:"f_word[30:0]",
                wave:"=........=......",
                data:["f_word","f_word_1"]
            },
            {
                name:"p_word[11:0]",
                wave:"=........=......",
                data:["p_word","p_word_1"]
            },
            {
                name:"wave_type",
                wave:"=.....=.....=...",
                data:["sin","square","triangle"]
            }
        ],
        [
            {
                name:"cnt_fre",
                wave:"================",
                data:["0","++f_word","++f_word","++f_word","++f_word","++f_word","++f_word","++f_word","++f_word","0","++f_word_1",
                "++f_word_1","++f_word_1","++f_word_1","++f_word_1","++f_word_1"]
            },
            {
                name:"cnt_addr",
                wave:"=.....=..=..=...",
                data:["cnt_fre(31:20)+p_word","cnt_fre(31:20)+p_word+4096","cnt_fre(31:20)+p_word_1+4096","cnt_fre(31:20)+p_word_1+4096*2"]
            }
        ],
        ["outputs",
            {
                name:"dds_out[7:0]",
                wave:"=...............",
                data:["data_out"]
            },
        ]
    ],
    config:{hscale:2}
}